.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
    margin-bottom: 10px;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 640px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


.card {
    margin-bottom: 20px;
    display: flex;
}

.img {
    height: 70px;
    transition: width 1s, height 1s, transform 1s;
}

.img:hover {

    transform: rotate(360deg);
}

.text {
    margin-left: 20px;
    padding-top: 8px;
    width: 60%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.textTitle {
    font-weight: bold;
    font-size: 16px;
}

.textMessage {
    opacity: 0.5;
}